== Info: Host localhost:5000 was resolved.
== Info: IPv6: ::1
== Info: IPv4: 127.0.0.1
== Info:   Trying [::1]:5000...
== Info:   Trying 127.0.0.1:5000...
== Info: Connected to localhost (127.0.0.1) port 5000
=> Send header, 98 bytes (0x62)
0000: GET /transaction/merchants HTTP/1.1
0025: Host: localhost:5000
003b: User-Agent: curl/8.9.1
0053: Accept: */*
0060: 
== Info: Request completely sent off
<= Recv header, 24 bytes (0x18)
0000: HTTP/1.1 404 Not Found
<= Recv header, 37 bytes (0x25)
0000: date: Sat, 28 Jun 2025 17:40:14 GMT
<= Recv header, 17 bytes (0x11)
0000: server: uvicorn
<= Recv header, 20 bytes (0x14)
0000: content-length: 22
<= Recv header, 32 bytes (0x20)
0000: content-type: application/json
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 22 bytes (0x16)
0000: {"detail":"Not Found"}
== Info: Connection #0 to host localhost left intact
